package first;

import java.util.ArrayList;
import java.util.List;

public class PrinterTypeArray {
	public static List<String> printedOrder = new ArrayList<String> ();
	public static List<String> printedRes = new ArrayList<String> ();
	public static String[] cashNumber = {
		"", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
		"11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
		"21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
		"31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
		"41", "42", "43", "44", "45", "46", "47", "48", "49", "50",
		"51", "52", "53", "54", "55", "56", "57", "58", "59", "60",
		"61", "62", "63", "64", "65", "66", "67", "68", "69", "70",
		"71", "72", "73", "74", "75", "76", "77", "78", "79", "80",
		"81", "82", "83", "84", "85", "86", "87", "88", "89", "90",
		"91", "92", "93", "94", "95", "96", "97", "98", "99", "100" 
	};
	public static String[] printerType = {
			"Citizen CBM-230",
			"Citizen CBM-231",
			"Citizen CBM-232",
			"Citizen CBM-233",
			"Citizen CBM-253",
			"Citizen CBM-262",
			"Citizen CBM-1000",
			"Citizen iDP-3210",
			"Citizen iDP-3240",
			"Citizen iDP-3310",
			"Citizen CBM-1000/CBM-1000 II",
			"Epson M51PD",
			"Epson TM-T80P",
			"Epson T88iii/TM-U200D",
			"Epson T88iiiP/TM-U200D",
			"Epson TM-88IV",
			"Epson TM-88V",
			"Epson M188D",
			"Epson TM-T20",
			"Epson TM-T60",
			"Epson TM-T70",
			"Epson TM-T90",
			"Epson TM-U200",
			"Epson TM-U200B",
			"Epson TM-U210PD",
			"Epson TM-U220A",
			"Epson TM-U295",
			"Epson ADP 300",
			"Epson TM-U950P",
			"Epson LX-300+",
			"Epson TM-U300PD",
			"Epson TM-U375",
			"Epson M665A",
			"Epson TM-T883P",
			"Epson TM-H6000",
			"IBM 4610",
			"IBM 4610",
			"Ithaca PcOS 51",
			"Ithaca PcOS 52",
			"Ithaca 150",
			"NCR 7167",
			"NCR 7167",
			"Posiflex PP6000",
			"Samsung 220",
			"Samsung SRP 270",
			"Samsung SRP 270A",
			"Samsung SRP 270AP",
			"Samsung SRP 350",
			"Star",
			"Star TSP-100",
			"Star TSP-600",
			"Star TSP-700",
			"TEC RKP300",
			"Toshiba SX2100",
			"Toshiba TEC DRJST-51",
			"Wasp WPT-100"
	};  
	public static String[] printerTypePre = {
		"",
		"Citizen CBM-230 [27,112,0,50,250]",
		"Citizen CBM-231 [27,112,0,50,250]",
		"Citizen CBM-232 [27,112,0,50,250]",
		"Citizen CBM-233 [27,112,0,50,250]",
		"Citizen CBM-253 [27,112,0,50,250]",
		"Citizen CBM-262 [27,112,0,50,250]",
		"Citizen CBM-1000 [27,112,0,50,250]",
		"Citizen iDP-3210 [27,112,0,50,250]",
		"Citizen iDP-3240 [27,112,0,50,250]",
		"Citizen iDP-3310 [7]",
		"Citizen CBM-1000/CBM-1000 II [27,112,0,50,250]",
		"Epson M51PD [27,112,0,25,250]",
		"Epson TM-T80P [27,112,0,25,250]",
		"Epson T88iii/TM-U200D [27,112,0,25,250]",
		"Epson T88iiiP/TM-U200D [27,112,0,64,240]",
		"Epson TM-88IV [27,112,48,55,121]",
		"Epson TM-88V [27,112,48,55,121]",
		"Epson M188D [27,112,48,55,121]",
		"Epson TM-T20 [27,112,48,55,121]",
		"Epson TM-T60 [27,112,32,25]",
		"Epson TM-T70 [27,112,48,55,121]",
		"Epson TM-T90 [27,112,0,25,250]",
		"Epson TM-U200 [27,112,0,25,250]",
		"Epson TM-U200B [27,112,48,25,250]",
		"Epson TM-U210PD [27,112,0,25,250]",
		"Epson TM-U220A [27,112,0,25,250]",
		"Epson TM-U295 [27,112,48,55,121]",
		"Epson ADP 300 [27,112,0,25,250]",
		"Epson TM-U950P [27,112,0,50,250]",
		"Epson LX-300+ [27,112,0,25,250]",
		"Epson TM-U300PD [27,112,0,25,250]",
		"Epson TM-U375 [27,112,0,25,250]",
		"Epson M665A [27,112,48,55,121]",
		"Epson TM-T883P [27,112,0,50,250]",
		"Epson TM-H6000 [27,112,48,55,121]",
		"IBM 4610 [7]",
		"IBM 4610 [27,112,0,50,250]",
		"Ithaca PcOS 51 [27,112,0,25,250]",
		"Ithaca PcOS 52 [27,112,0,25,250]",
		"Ithaca 150 [27,120,1]",
		"NCR 7167 [27,112,0,55]",
		"NCR 7167 [27,112,1,55]",
		"Posiflex PP6000 [27,112,0,25,250]",
		"Samsung 220 [27,112,48,55,121]",
		"Samsung SRP 270 [27,112,0,25,250]",
		"Samsung SRP 270A [27,112,0,64,240]",
		"Samsung SRP 270AP [27,112,48,55,121]",
		"Samsung SRP 350 [27,110,0,25,250]",
		"Star [27,7,11,55,7]",
		"Star TSP-100 [7]",
		"Star TSP-600 [7]",
		"Star TSP-700 [27,07,11,55,07]",
		"TEC RKP300 [27,112,0,100,250]",
		"Toshiba SX2100 [27,112,32,55,255]",
		"Toshiba TEC DRJST-51 [27,112,0,100,250]",
		"Wasp WPT-100 [27,112,49,48,48]"
};  
	public static Object[][] printerType2D = {
		{"Citizen CBM-230", "27,112,0,50,250"},
		{"Citizen CBM-231", "27,112,0,50,250"},
		{"Citizen CBM-232", "27,112,0,50,250"},
		{"Citizen CBM-233", "27,112,0,50,250"},
		{"Citizen CBM-253", "27,112,0,50,250"},
		{"Citizen CBM-262", "27,112,0,50,250"},
		{"Citizen CBM-1000", "27,112,0,50,250"},
		{"Citizen iDP-3210", "27,112,0,50,250"},
		{"Citizen iDP-3240", "27,112,0,50,250"},
		{"Citizen iDP-3310", "7"},
		{"Citizen CBM-1000/CBM-1000 II", "27,112,0,50,250"},
		{"Epson M51PD", "27,112,0,25,250"},
		{"Epson TM-T80P", "27,112,0,25,250"},
		{"Epson T88iii/TM-U200D", "27,112,0,25,250"},
		{"Epson T88iiiP/TM-U200D", "27,112,0,64,240"},
		{"Epson TM-88IV", "27,112,48,55,121"},
		{"Epson TM-88V", "27,112,48,55,121"},
		{"Epson M188D", "27,112,48,55,121"},		
		{"Epson TM-T20", "27,112,48,55,121"},
		{"Epson TM-T60", "27,112,32,25"},
		{"Epson TM-T70", "27,112,48,55,121"},
		{"Epson TM-T90", "27,112,0,25,250"},
		{"Epson TM-U200", "27,112,0,25,250"},
		{"Epson TM-U200B", "27,112,48,25,250"},
		{"Epson TM-U210PD", "27,112,0,25,250"},
		{"Epson TM-U220A", "27,112,0,25,250"},
		{"Epson TM-U295", "27,112,48,55,121"},
		{"Epson ADP 300", "27,112,0,25,250"},
		{"Epson TM-U950P", "27,112,0,50,250"},
		{"Epson LX-300+", "27,112,0,25,250"},
		{"Epson TM-U300PD", "27,112,0,25,250"},
		{"Epson TM-U375", "27,112,0,25,250"},
		{"Epson M665A", "27,112,48,55,121"},
		{"Epson TM-T883P", "27,112,0,50,250"},
		{"Epson TM-H6000", "27,112,48,55,121"},
		{"IBM 4610", "7"},
		{"IBM 4610", "27,112,0,50,250"},
		{"Ithaca PcOS 51", "27,112,0,25,250"},
		{"Ithaca PcOS 52", "27,112,0,25,250"},
		{"Ithaca 150", "27,120,1"},
		{"NCR 7167", "27,112,0,55"},
		{"NCR 7167", "27,112,1,55"},
		{"Posiflex PP6000", "27,112,0,25,250"},
		{"Samsung 220", "27,112,48,55,121"},
		{"Samsung SRP 270", "27,112,0,25,250"},
		{"Samsung SRP 270A", "27,112,0,64,240"},
		{"Samsung SRP 270AP", "27,112,48,55,121"},
		{"Samsung SRP 350", "27,110,0,25,250"},
		{"Star", "27,7,11,55,7"},
		{"Star TSP-100", "7"},
		{"Star TSP-600", "7"},
		{"Star TSP-700", "27,07,11,55,07"},
		{"TEC RKP300", "27,112,0,100,250"},
		{"Toshiba SX2100", "27,112,32,55,255"},
		{"Toshiba TEC DRJST-51", "27,112,0,100,250"},
		{"Wasp WPT-100", "27,112,49,48,48"}
	};  
}
